# teste-clientes

./: .gitignore  LICENSE  README.md
clientes.api/: Program.cs  Startup.cs  clientes.api.csproj
clientes.api/Controllers/: ClientesController.cs
clientes.api/Properties/: launchSettings.json
clientes.domain/: clientes.domain.csproj
clientes.domain/Model/: CPFModel.cs  ClienteModel.cs  EnderecoModel.cs  IModel.cs
clientes.infra.data/: clientes.infra.data.csproj
clientes.infra.data/Mapping/: Cliente.cs  Endereco.cs  IEntity.cs
clientes.infra.data/Repository/: ClientesRepository.cs  IRepository.cs
clientes.service/: BaseService.cs  ClientesService.cs  clientes.service.csproj
clientes.test/: ClientesTest.cs  clientes.test.csproj
